{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://0.0.0.0:5050;http://localhost:5050",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CRM_DB_HOST": "localhost",
        "CRM_DB_PORT": "5432",
        "POSTGRES_DB": "sercop_crm",
        "POSTGRES_USER": "sercop_local",
        "POSTGRES_PASSWORD": "change-me",
        "N8N_EDITOR_BASE_URL": "http://localhost:5678/",
        "RESPONSIBLE_EMAIL": "admin@empresa.local",
        "INVITED_COMPANY_NAME": "HDM"
      }
    }
  }
}

